OPENROUTER_API_KEY=sk-32132112321312
MWS_API_KEY=uewqewqewqewqewq
MWS_POSTS_API_URL=fsdfsdfsd/ASasadssda
MWS_COMMENTS_API_URL=dsasdadsa/ewqewqewqqweqw
NEXT_PUBLIC_COLLECTOR_API_URL=http://localhost:3000/collect
